body{
    margin: 0;
    padding: 0;
}
.van-nav-bar{
    background-color: #0241ff;

    .van-nav-bar__title{
        
    color: #fff ;

    }

   
  
}
.van-nav-bar .van-icon,.van-nav-bar__text{
    color: #fff !important;
}
